server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/site;
    index index.html;
    #lua_code_cache off;

    #set $template_cache off;
    set $www_dir /var/www;
    set $data_dir $www_dir/data/;
    set $lua_root $www_dir/lua;
    set $template_root "${document_root}/templates";
    set $site_url $scheme://$server_addr:$server_port/;
    set $admin_username demo;
    set $admin_password 2a97516c354b68848cdbd8f54a226a0a55b21ed138e207ad6c5cbb9c00aa5aea;
    set $auth_cookie_name "Link4Fun";

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2)$ {
        access_log off;
        log_not_found off;
    }

    location ~* \.(?:css|js)$ {
        access_log off;
        log_not_found off;
    }

    location @lua {
        client_max_body_size 150k;
        client_body_buffer_size 150k;
        content_by_lua_file $lua_root/main.lua;
    }

    location / {
        try_files $uri @lua;
    }
}
