server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;
    root /var/www/site;
    index index.html;
    lua_code_cache on;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    ssl_certificate           /home/ubuntu/letsencrypt/config/live/link4.fun/fullchain.pem;
    ssl_certificate_key       /home/ubuntu/letsencrypt/config/live/link4.fun/privkey.pem;
    ssl_session_timeout       1d;
    ssl_session_cache         shared:MozSSL:10m;
    ssl_session_tickets       off;
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    ssl_prefer_server_ciphers off;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;

    limit_conn link4fun  10;
    limit_rate_after     500k;
    limit_rate           50k;

    set $template_cache on;
    set $www_dir /var/www;
    set $data_dir $www_dir/data/;
    set $lua_root $www_dir/lua;
    set $template_root "${document_root}/templates";
    set $site_url https://link4.fun/;
    set_escape_uri $escaped_url $site_url;
    set $admin_username <change>;
    set $admin_password <change>;
    set $auth_cookie_name "link4fun";

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2)$ {
        expires 10d;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires 1d;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }

    location @lua {
        client_max_body_size 150k;
        client_body_buffer_size 150k;
        limit_except GET POST { deny  all; }
        content_by_lua_file $lua_root/main.lua;
    }

    location / {
        try_files $uri @lua;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}
