server {
    listen 80 default_server;
    root /var/www/html;
    index index.html index.nginx-debian.html;
    resolver 8.8.8.8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~* ^/u\/(?<code>[a-z0-9]+)/?$ {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store';
        if_modified_since off;
        expires off;
        etag off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        default_type "text/html";
        content_by_lua_file "/etc/nginx/conf.d/link_details.lua";
    }

    location ~* /(?<code>[a-z0-9]+)/?$ {
        default_type "text/html";
        content_by_lua_file "/etc/nginx/conf.d/link_redirect.lua";
    }

    location = /shortener {
        default_type "text/html";
        client_max_body_size 50k;
        client_body_buffer_size 50k;
        content_by_lua_file "/etc/nginx/conf.d/link_shortener.lua";
    }
}
