location = / {
    limit_except GET { deny  all; }
    content_by_lua_file "/var/www/lua/main.lua";
}

location = /shortener {
    limit_except GET { deny  all; }
    content_by_lua_file "/var/www/lua/shortener/main.lua";
}

location = /snippet {
    limit_except GET { deny  all; }
    content_by_lua_file "/var/www/lua/snippet/main.lua";
}

location = /markdown {
    limit_except GET { deny  all; }
    content_by_lua_file "/var/www/lua/markdown/main.lua";
}

location ~* ^/0\/(?<code>[a-z0-9]+)/?$ {
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store';
    if_modified_since off;
    expires off;
    etag off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    limit_except GET { deny  all; }
    content_by_lua_file "/var/www/lua/shortener/details.lua";
}

location ~* ^/1\/(?<code>[a-z0-9]+)/?$ {
    limit_except GET { deny  all; }
    content_by_lua_file "/var/www/lua/snippet/details.lua";
}

location ~* ^/snippet\/(?<code>[a-z0-9]+)/?$ {
    limit_except GET { deny  all; }
    content_by_lua_file "/var/www/lua/snippet/edit.lua";
}

location ~* ^/md\/(?<code>[a-z0-9]+)/?$ {
    limit_except GET { deny  all; }
    content_by_lua_file "/var/www/lua/markdown/edit.lua";
}

location ~* (.*/2)/(?<code>[a-z0-9]+)(?<extension>.html|.md|)$ {
    limit_except GET { deny  all; }
    content_by_lua_file "/var/www/lua/markdown/details.lua";
}

location ~* /(?<code>[a-z0-9]+)/?$ {
    limit_except GET { deny  all; }
    content_by_lua_file "/var/www/lua/shortener/redirect.lua";
}

location = /shortener/save {
    client_max_body_size 1k;
    client_body_buffer_size 1k;
    limit_except POST { deny  all; }
    content_by_lua_file "/var/www/lua/shortener/save.lua";
}

location = /snippet/save {
    client_max_body_size 50k;
    client_body_buffer_size 50k;
    limit_except POST { deny  all; }
    content_by_lua_file "/var/www/lua/snippet/save.lua";
}

location = /markdown/save {
    client_max_body_size 50k;
    client_body_buffer_size 50k;
    limit_except POST { deny  all; }
    content_by_lua_file "/var/www/lua/markdown/save.lua";
}

location = /login {
    client_max_body_size 1k;
    client_body_buffer_size 1k;
    limit_except GET POST { deny  all; }
    content_by_lua_file "/var/www/lua/auth/login.lua";
}

location = /logout {
    content_by_lua_file "/var/www/lua/auth/logout.lua";
}
